apiVersion: v1
kind: Pod
metadata:
  name: car-app-pod
spec:
  volumes:
    - name: shared-logs
      emptyDir: {}

  containers:
    - name: postgres-container
      image: local/postgres:15.1
      env:
        - name: POSTGRES_DB
          value: "car_db"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "1234"
      ports:
        - containerPort: 5432
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/shared

    - name: car-api-container
      image: local/car-api:1.0
      ports:
        - containerPort: 8082
      env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://localhost:5432/car_db"
        - name: SPRING_DATASOURCE_USERNAME
          value: "postgres"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "1234"
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/shared